AWSTemplateFormatVersion: '2010-09-09'
Description: MariaDB RDS (scaffold)

Parameters:
  StackNamePrefix: { Type: String }
  VpcId: { Type: String }
  PrivateDbSubnetIds: { Type: CommaDelimitedList }
  DBName: { Type: String }
  DBUsername: { Type: String }
  DBPassword: { Type: String, NoEcho: true }

Resources: {}
Outputs: {}